
#springdoc.swagger-ui.path=/swagger/index.html
file.server.path = src/main/resources/images/
file.client.path = /images/**
file.upload.directory = src/main/resources/images/
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
server.port=8081